<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/auth.js"></script>

    <title>Register</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand regular" style="color: #FFF8DC;" href="#">Sweet Delights</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto pe-3">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="customOrder.html">Custom cakes</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section class="pt-5 ">


        <h1 class="silk medium playwrite" style="text-align: center;">Register</h1>
        <form id="register">

            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Passowrd">
            </div>

            <div class="col-auto" style="text-align: center;">
                <button type="submit" class="btn btn-silk mb-3">Register</button>
            </div>
        </form>


    </section>

</body>

</html>